.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.paypal-buttons{
  display: flex;
  justify-content: center;
  align-content: center;
}


.paypal-buttons{
  color: white;
  border: none;
  margin-left: 90px;
  padding: 10px 200px;
  font-size: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.NavLink{
  display: flex;
  justify-content: right;
  padding: 16px, 32px;
  font-size: 20px;
  background-color: gainsboro;
}

.NavLink a{
  margin-top: 30px;
}


.background-image {
  background-image: url('./RCCG-Camp.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 100vh;
}


.NavLink {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #3498db;
  color: #fff;
}

.logo img {
  width: 70px; /* Adjust the width as needed */
  height: auto;
}

.nav-links {
  display: flex;
  gap: 30px;
}



.navLink {
  color: #fff;
  text-decoration: none;
}

.navLink.clicked {
  color: #ff9900;
  font-weight: bold;
}



.Payment-btn{
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  border: none;
  border-radius: 5px;
  background-color: #3498db;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.Payment-btn:hover{
  background-color: #2980b9;
}

/* Add this CSS to your stylesheet or component's style block */
.carousel-container {
  max-width: 100%;
  margin: 0 auto;
}

.carousel-item img {
  display: block;
  width: 100%;
  height: auto;
  max-height: 500px; /* Adjust the maximum height as needed */
  object-fit: cover;
}

.about{
  height: auto;
}

.dropdown a{
  text-decoration: none; 
  
}

.dropdown{
  position: relative; 
}

.dropdown-content{
  display: grid;
}

.dropdown-content a:hover{
  color: #ff9900;
background-color: #f9f9f9;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
padding: 12px 16px;
}

.dropdown a {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 4px 10px;
}

.parish{
    font-weight: bold;
margin-right: 100px;
font-family: "Montserrat", sans-serif;
}


/* ... Your existing styles ... */

.logo-roll {
  animation: rollLogo 4s linear infinite; /* Adjust duration and timing function as needed */
}

@keyframes rollLogo {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
